alias: A/C Self Clean
description: ""
trigger:
  - entity_id: climate.ac
    from: cool
    platform: state
    to: "off"
condition: []
action:
  - data:
      topic: automation/clean
    service: mqtt.publish

